state init
p3 & {2,4} -> T0_3
p3 & p2 & {4} -> T0_4
{2,4} -> init
p2 & {4} -> T0_6
p4 & p3 & {2,4} -> T1_8
p4 & p3 & p2 & {4} -> T1_9
p4 & {2,4} -> T2_10
p4 & p2 & {4} -> T2_11
state T0_3
{2,4} -> T0_3
p2 & {4} -> T0_4
p1 & p2 & {4} -> T0_6
p4 & {2,4} -> T1_8
p4 & p2 & {4} -> T1_9
p4 & p1 & p2 & {4} -> T2_11
state T0_4
{4} -> T0_4
p1 & {4} -> T0_6
p4 & {4} -> T1_9
p4 & p1 & {4} -> T2_11
state T0_6
{4} -> T0_6
p3 & {4} -> T0_4
p4 & {4} -> T2_11
p4 & p3 & {4} -> T1_9
state T1_8
{2,4} -> T1_8
p2 & {4} -> T1_9
p1 & p2 & {4} -> T2_11
state T1_9
{4} -> T1_9
p3 & p1 & {4} -> accept_11
p1 & {4} -> T2_11
state accept_11
{4} -> T2_11
p3 & {4} -> T1_9
p3 & p1 & {4} -> accept_11
state T2_10
{2,4} -> T2_10
p2 & {4} -> T2_11
p3 & {2,4} -> T3_8
p3 & p2 & {4} -> accept_9
state T3_8
{2,4} -> T3_8
p2 & {4} -> accept_9
p1 & p2 & {4} -> accept_11
state accept_9
{4} -> T1_9
p3 & p1 & {4} -> accept_11
p1 & {4} -> T2_11
state T2_11
{4} -> T2_11
p3 & {4} -> accept_9
p3 & p1 & {4} -> accept_11